{
  "device_id": 5,
  "model_name": "openai/whisper-base",
  "language": "en",
  "hotkey_english": "f13",
  "hotkey_dutch": "f14",
  "sound_start": "assets/start.wav",
  "sound_stop": "assets/stop.wav",
  "sound_done": "assets/done.wav"
}